{
    "name": "clordle",
    "version": "1.0.0",
    "description": "If wordle and the command line had a baby.",
    "main": "index.js",
    "scripts": {
        "start": "node cli.js"
    },
    "bin": {
        "clordle": "cli.js"
    },
    "author": "Piero Maddaleni <piero@piemadd.com>",
    "license": "PAN",
    "dependencies": {
        "ansi-colors": "4.1.1",
        "enquirer": "2.3.6"
    }
}